Ref :- https://docs.microsoft.com/en-us/azure/developer/java/spring-framework/configure-spring-boot-starter-java-app-with-azure-key-vault
az account list
[
  {
    "cloudName": "AzureCloud",
    "homeTenantId": "0dccbced-d942-4eb4-92f6-1f845c629bcd",
    "id": "f87aaef8-047b-488d-bf1c-b9837e226a9f",
    "isDefault": true,
    "managedByTenants": [],
    "name": "Free Trial",
    "state": "Enabled",
    "tenantId": "0dccbced-d942-4eb4-92f6-1f845c629bcd",
    "user": {
      "cloudShellID": true,
      "name": "live.com#abdulmuheed.a@gmail.com",
      "type": "user"
    }
  }
]


az account set -s f87aaef8-047b-488d-bf1c-b9837e226a9f
# Create service principal
az ad sp create-for-rbac --name contososp --role Contributor
{
  "appId": "546a6ab8-9e04-4d99-9b5b-864aab0487eb",
  "displayName": "contososp",
  "name": "546a6ab8-9e04-4d99-9b5b-864aab0487eb",
  "password": "33e2oMJ7kmkZO~6GuNE-~JwM~mCgPYJWSI",
  "tenant": "0dccbced-d942-4eb4-92f6-1f845c629bcd"
}

-----------
abdulmuheed@Azure:~$ az ad sp create-for-rbac --name cicdsp --role Contributor
Creating 'Contributor' role assignment under scope '/subscriptions/f87aaef8-047b-488d-bf1c-b9837e226a9f'
The output includes credentials that you must protect. Be sure that you do not include these credentials in your code or check the credentials into your source control. For more information, see https://aka.ms/azadsp-cli
'name' property in the output is deprecated and will be removed in the future. Use 'appId' instead.
{
  "appId": "00c194e4-becd-4dd0-b6c2-25fd1a65d3b2",
  "displayName": "cicdsp",
  "name": "00c194e4-becd-4dd0-b6c2-25fd1a65d3b2",
  "password": "GB5PrBmLniHFiHWX1OcXCT0qDN_msWDymV",
  "tenant": "0dccbced-d942-4eb4-92f6-1f845c629bcd"
}
-----------

az account list-locations --output table

az group create --name contosorg --location eastus
---
az group create --name cicdrg --location eastus
---


az keyvault create \
    --resource-group cicdrg \
    --name cicd9akv \
    --enabled-for-deployment true \
    --enabled-for-disk-encryption true \
    --enabled-for-template-deployment true \
    --location eastus \
    --query properties.vaultUri \
    --sku standard

"https://contosokvcicd9.vault.azure.net/"
---
"https://cicd9akv.vault.azure.net/"
---

az keyvault set-policy --name cicd9akv --spn 00c194e4-becd-4dd0-b6c2-25fd1a65d3b2 --secret-permissions get list
## for the above , copy from the rbac step, the appId output after running the command - az ad sp create-for-rbac --name contososp --role Contributor

az keyvault secret set --name "connectionString" \
    --vault-name "cicd9akv" \
    --value "jdbc:sqlserver://SERVER.database.windows.net:1433;database=DATABASE;"