azure.keyvault.client-id=<appId>
azure.keyvault.client-key=<password>
azure.keyvault.enabled=true
azure.keyvault.tenant-id=<tenantid>
azure.keyvault.uri=https://<vaultname>.vault.azure.net/
##Refer the below link to understand what values needs to be added above.
##https://docs.microsoft.com/en-us/azure/developer/java/spring-framework/configure-spring-boot-starter-java-app-with-azure-key-vault#add-key-vault-configuration-to-the-app
