azure.keyvault.client-id=546a6ab8-9e04-4d99-9b5b-864aab0487eb
azure.keyvault.client-key=33e2oMJ7kmkZO~6GuNE-~JwM~mCgPYJWSI
azure.keyvault.enabled=true
azure.keyvault.tenant-id=0dccbced-d942-4eb4-92f6-1f845c629bcd
azure.keyvault.uri=https://contosokvcicd9.vault.azure.net/
