azure.keyvault.client-id=00c194e4-becd-4dd0-b6c2-25fd1a65d3b2
azure.keyvault.client-key=GB5PrBmLniHFiHWX1OcXCT0qDN_msWDymV
azure.keyvault.enabled=true
azure.keyvault.tenant-id=0dccbced-d942-4eb4-92f6-1f845c629bcd
azure.keyvault.uri=https://cicd9akv.vault.azure.net/
